body{
    background-color: rgb(1, 1, 77);
}
.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card-img-top{
    width: 100%;
    height: 50%;

}
#list{
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    row-gap: 20px;
}
.card-body{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    
}
.card-body p{
    line-height: 3px;
}
.card-header,.card-body{
    width: 100%;
}
.col-sm-6{
    display: flex;
    justify-content: center;
}